# nifi-minio

./: .gitignore  .travis.yml  README.md  pom.xml
nifi-minio-controller/: pom.xml
nifi-minio-controller/src/main/java/io/minio/nifi/: MinIORepository.java
nifi-minio-nar/: pom.xml
nifi-minio-s3fs/: pom.xml
nifi-minio-s3fs/src/main/java/io/minio/nifi/s3fs/: AmazonS3ClientFactory.java  AmazonS3Factory.java  S3AccessControlList.java  S3FileChannel.java  S3FileStore.java  S3FileStoreAttributeView.java  S3FileSystem.java  S3FileSystemConfigurationException.java  S3FileSystemProvider.java  S3Iterator.java  S3Path.java  S3SeekableByteChannel.java
nifi-minio-s3fs/src/main/java/io/minio/nifi/s3fs/attribute/: S3BasicFileAttributeView.java  S3BasicFileAttributes.java  S3PosixFileAttributeView.java  S3PosixFileAttributes.java  S3UserPrincipal.java
nifi-minio-s3fs/src/main/java/io/minio/nifi/s3fs/util/: AttributesUtils.java  Cache.java  IOUtils.java  S3Utils.java
nifi-minio-s3fs/src/test/java/io/minio/nifi/s3fs/: AmazonS3ClientFactoryTest.java  AmazonS3ClientIT.java  AttributesUtilsTest.java  CacheTest.java  FileSystemsIT.java  FilesIT.java  IOUtilsTest.java  S3FileAttributesTest.java  S3FileChannelTest.java  S3FileStoreTest.java  S3FileSystemTest.java  S3IteratorTest.java  S3SeekableByteChannelTest.java  S3UnitTestBase.java  S3UtilsIT.java  S3UtilsTest.java  S3WalkerTest.java
nifi-minio-s3fs/src/test/java/io/minio/nifi/s3fs/FileSystemProvider/: CheckAccessTest.java  CopyTest.java  CreateDirectoryTest.java  DeleteTest.java  GetFileAttributeViewTest.java  GetFileStoreTest.java  GetFileSystemIT.java  GetPathTest.java  IsHiddenTest.java  IsSameFileTest.java  MoveTest.java  NewByteChannelIT.java  NewByteChannelTest.java  NewDirectoryStreamTest.java  NewFileSystemIT.java  NewFileSystemTest.java  NewInputStreamTest.java  NewOutputStreamTest.java  ReadAttributesTest.java  SetAttributeTest.java
nifi-minio-s3fs/src/test/java/io/minio/nifi/s3fs/Path/: EndsWithTest.java  EqualsTest.java  GetFileNameTest.java  GetKeyTest.java  GetNameTest.java  GetRootTest.java  ItearatorTest.java  ResolveSiblingTest.java  ResolveTest.java  S3PathTest.java  StartsWithTest.java  SubpathTest.java  ToURLIT.java  ToUriTest.java
nifi-minio-s3fs/src/test/java/io/minio/nifi/s3fs/spike/: EnvironmentIT.java  FileStoreTest.java  InstallProviderTest.java  PathSpecTest.java  ProviderSpecTest.java  SpecTest.java  URISpikeTest.java
nifi-minio-s3fs/src/test/java/io/minio/nifi/s3fs/util/: AmazonS3ClientMock.java  AmazonS3MockFactory.java  BrokenAmazonS3Factory.java  BrokenRequestMetricCollector.java  CopyDirVisitor.java  EnvironmentBuilder.java  ExposingAmazonS3Client.java  ExposingAmazonS3ClientFactory.java  FileAttributeBuilder.java  MockBucket.java  NoOpRequestMetricCollector.java  S3EndpointConstant.java  UnsupportedFileStoreAttributeView.java
src/main/java/io/minio/nifi/: MinIORepository.java
